psuedo code

ask for input
get input
convert input to index
if index is valid
  make the move for index
  show the board
else
  ask for input again until you get a valid input
end

necessitates - 
board (array)
#valid_move
#position_taken
#display_board

#display_board
board = [" "," "," "," "," "," "," "," "," "]
def display_board(board)
  puts " #{board[0]} | #{board[1]} | #{board[2]} "
  puts "-----------"
  puts " #{board[3]} | #{board[4]} | #{board[5]} "
  puts "-----------"
  puts " #{board[6]} | #{board[7]} | #{board[8]} "
end

#position_taken?
def position_taken? (board, index)
  if board[index] == "" || board[index] == " " || board[index] == nil
    return false
  else
    return true
  end
end

#valid_move
def valid_move?(board, index)
  def position_taken? (array, ind)
    if array[ind] == "" || array[ind] == " " || array[ind] == nil
    return false
  else
    return true
  end
  end
  
  def on_board?(number)
    if number.between?(0, 8)
      return true 
    else
      return false 
    end
  end
  
  if (position_taken?(board, index)) == false && (on_board?(index) == true)
    return true
  else
    return false
  end

end
